<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xnx3.weixin</groupId>
	<artifactId>xnx3-weixin</artifactId>
	<version>1.7.3</version>
	<packaging>jar</packaging>

	<name>xnx3-weixin</name>
	<description>weixin develop</description>
	<url>https://github.com/xnx3/xnx3_weixin</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>leiming guan</name>
			<email>mail@xnx3.com</email>
			<organization>Sonatype</organization>
			<organizationUrl>http://www.guanleiming.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		
		<!-- 添加 xnx3-util 支持 -->
		<dependency>
		  <groupId>com.xnx3.util</groupId>
		  <artifactId>xnx3-util</artifactId>
		  <version>1.6</version>
		</dependency>
	
		<dependency>
		  <groupId>com.xnx3.json</groupId>
		  <artifactId>json</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<!-- 添加Servlet -->  
	    <dependency>    
	        <groupId>javax.servlet</groupId>    
	        <artifactId>servlet-api</artifactId>    
	        <version>2.5</version>    
	        <scope>provided</scope>    
	    </dependency>
		
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
	
		<!-- 微信小程序手机号解密用到 -->
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.65</version>
		</dependency>
		
		<!-- http/https请求工具 https://github.com/xnx3/http.java -->
		<dependency> 
			<groupId>cn.zvo.http</groupId>
			<artifactId>http</artifactId>
			<version>1.0</version>
		</dependency>
		
    </dependencies>


</project>